<?xml version="1.0" encoding="UTF-8"?>
<robot name="turtlebot3_waffle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- this file is to declare ros2_control -->

    <!-- this used for simulation in gazebo -->
    <!-- <ros2_control type="system" name="GazeboSystem">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>  
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>  
        </joint>
    </ros2_control> -->


    <!-- this is used for raspi with real hardware -->
    <ros2_control type="system" name="RealRobot">
        <hardware>
            <plugin>diffdrive_esp/DiffDriveEspHardware</plugin>
            <param name="left_wheel_name">wheel_left_joint</param>
            <param name="right_wheel_name">wheel_right_joint</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">4096</param>
            <param name="period">0.05</param>
        </hardware>
        
        <!-- define interface that movable joints has to use -->
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

</robot>